# Citi

./: .gitignore  README.md
FinanceCity_Android/app/: build.gradle
FinanceCity_Android/app/src/main/: AndroidManifest.xml
FinanceCity_Android/app/src/main/res/drawable/: bank_background.xml  bank_head.xml  bond_background.xml  bond_head.xml  btn_color.xml  button.xml  fund_background.xml  fund_head.xml  head.xml  insurance_background.xml  insurance_head.xml  node.xml  property_background.xml  selected_lable.xml  shape.xml  unselected_label.xml
FinanceCity_Android/app/src/main/res/layout/: activity_bank_detail.xml  activity_bond_detail.xml  activity_fund_detail.xml  activity_insurance_detail.xml  activity_order_confirm.xml  activity_payment.xml  activity_products.xml  activity_question.xml  activity_recommend.xml  activity_user.xml  activity_user_edit.xml  all_search.xml  assets.xml  assets_history.xml  assets_top.xml  bank_search.xml  banner.xml  bar.xml  bond_search.xml  choose.xml  footer_bar.xml  frag_investment.xml  frag_products.xml  fund_search.xml  goods_list_item_bank.xml  goods_list_item_fund.xml  goods_list_item_insurance.xml  insurance_search.xml  investment_item.xml  key.xml  log_in.xml  main.xml  onoff.xml  payment.xml  person_edit_banner.xml  product_search.xml  product_search_filter_choose.xml  product_search_filter_element.xml  product_search_filter_incomeRate.xml  product_search_filter_income_rate.xml  (+14 more)
FinanceCity_Android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  (+3 more)
FinanceCity_Android/app/src/main/res/values-w820dp/: dimens.xml
(+489 files in other folders)
