<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/assets"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fastScrollEnabled="true">

	<ImageButton
		android:id="@+id/back"
		android:layout_width="25dp"
		android:layout_height="35dp"
		android:background="@drawable/back"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="-8dp"/>

	<TextView
		android:id="@+id/asset_history_head"
		android:text="资产变动情况"
		android:textSize="18sp"
		android:textColor="@color/WordBlack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/back"
		android:layout_alignTop="@id/back"
		android:layout_alignBottom="@id/back"
		android:layout_alignParentRight="true"
		android:gravity="center"/>

	<lecho.lib.hellocharts.view.LineChartView
		android:id="@+id/chart"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_marginLeft="-25dp"
		android:layout_marginRight="5dp"
		android:background="@color/white"
		android:layout_below="@id/asset_history_head"/>

	<ListView
		android:id="@+id/timeline"
		android:background="@color/white"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="5dp"
		android:divider="@null"
		android:layout_below="@id/chart"/>

</RelativeLayout>

