<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nju="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_search_filter_bank_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <nju.financecity_android.controller.widget.Bar
        android:id="@+id/year"
        nju:bar_name="预计年化利率"
        nju:bar_start="0"
        nju:bar_end="15"
        nju:bar_interval="0.0001"
        nju:bar_unit="%"
        nju:putin1_text="0"
        nju:putin2_text="15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <nju.financecity_android.controller.widget.Bar
        android:id="@+id/start"
        nju:bar_name="起购金额"
        nju:bar_start="0"
        nju:bar_end="1000000"
        nju:bar_interval="1"
        nju:bar_unit="元"
        nju:putin1_text="0"
        nju:putin2_text="1000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/year"/>
    <nju.financecity_android.controller.widget.Bar
        android:id="@+id/limit"
        nju:bar_name="期限"
        nju:bar_start="0"
        nju:bar_end="60"
        nju:bar_interval="1"
        nju:bar_unit="月"
        nju:putin1_text="0"
        nju:putin2_text="1800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start"/>
    <TextView
        android:id="@+id/agent_name"
        android:text="管理机构"
        android:textColor="@color/WordBlack"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/limit"
        android:gravity="center_vertical"/>

    <Spinner
        android:id="@+id/agent_spinner"
        android:textSize="18dp"
        android:textColor="@color/WordBlack"
        android:spinnerMode="dropdown"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/agent_name"
        android:layout_below="@id/limit"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/incometype_name"
        android:text="收益类型"
        android:textColor="@color/WordBlack"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/agent_name"
        android:gravity="center_vertical"/>

    <Spinner
        android:id="@+id/incometype_spinner"
        android:textSize="18dp"
        android:textColor="@color/WordBlack"
        android:spinnerMode="dropdown"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/incometype_name"
        android:layout_below="@id/agent_name"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/close_name"
        android:text="封闭"
        android:textSize="18dp"
        android:textColor="@color/WordBlack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@id/incometype_name"
        android:layout_alignParentLeft="true"/>

    <Switch
        android:id="@+id/close_switch"
        android:textColorHighlight="@color/lightBlue"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:checked="false"
        android:layout_toRightOf="@id/close_name"
        android:layout_alignLeft="@id/incometype_spinner"
        android:layout_marginLeft="18dp"
        android:layout_below="@id/incometype_name"/>

</merge>
