<?xml version="1.0" encoding="utf-8"?>
<!--关键字搜索-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/key_layout"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

<!--	<ImageView
		android:src="@mipmap/side_sign"
		android:layout_width="8dp"
		android:layout_height="24dp"
		android:layout_marginTop="10dp"
		android:gravity="left" />-->

	<TextView
		android:id="@+id/key_text"
		android:text="关键字"
		android:textColor="@color/WordBlack"
		android:textSize="15sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<EditText
		android:id="@+id/key_putin"
		android:textColorLink="@color/lightBlue"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1" />

</LinearLayout>

