<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <nju.financecity_android.controller.widget.Banner
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:id="@+id/banner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="支付类型"
        android:textSize="20dp"
        android:layout_below="@+id/banner"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        android:id="@+id/textView11" />
    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_marginLeft="12dp" android:layout_marginRight="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rBcard"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:checked="false" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/paycard"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="银行卡"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rBbao"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:checked="false" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/paybao"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="支付宝"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rBwechat"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:checked="false" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"

                android:src="@mipmap/wechat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="微信"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
    </RadioGroup>

    <TextView
        android:id="@+id/PayBlind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付绑定"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他东西(未定)"
        android:textSize="15dp"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        android:layout_below="@+id/PayBlind"
        android:layout_marginTop="10dp"
        android:id="@+id/textView12" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/increasingRed"
        android:text="确认支付"
        android:textSize="20dp"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />
</RelativeLayout>