<?xml version="1.0" encoding="utf-8"?>
<!--产品搜索主页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_search_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <!--产品搜索筛选器-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/product_search_filter_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_edit_text_inset_top_material"
            android:layout_marginLeft="@dimen/abc_edit_text_inset_horizontal_material"
            android:layout_marginRight="@dimen/abc_edit_text_inset_horizontal_material">

            <ImageView
                android:src="@mipmap/side_sign"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_gravity="left"/>

            <TextView
                android:text="搜 索"
                android:textColor="@color/lightBlue"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/product_search_filter_button"
                android:text="搜索"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@drawable/button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"/>
        </LinearLayout>
        <!--产品搜索筛选器列表-->
        <RelativeLayout
            android:id="@+id/product_search_filter_list_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!--产品搜索结果-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/product_search_result_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!--产品搜索结果列表-->
        <ListView
            android:id="@+id/product_search_result_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
