<?xml version="1.0" encoding="utf-8"?>
<!--产品搜索主页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_search_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGreyPlus"
        android:layout_marginBottom="5dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:background="@drawable/back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-8dp"/>
        <Button
            android:id="@+id/pick"
            android:text="筛选▼"
            android:textSize="18dp"
            android:textColor="@color/WordBlack"
            android:background="@color/lightGreyPlus"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <Button
            android:id="@+id/search"
            android:text="搜索"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@color/lightBlue"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/pick"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/key"
            android:textSize="18dp"
            android:textColor="@color/WordBlack"
            android:textColorLink="@color/darkGrey"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/back"
            android:layout_toLeftOf="@id/search"/>

        <TextView
            android:id="@+id/placeholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>
        <Spinner
            android:id="@+id/slavery_spinner"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/key"
            android:layout_toRightOf="@id/placeholder"
            android:layout_alignParentRight="true"
            android:spinnerMode="dropdown"/>
        <TextView
            android:id="@+id/spinner_name"
            android:text="投资标的"
            android:textSize="18dp"
            android:textColor="@color/WordBlack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@id/slavery_spinner"
            android:layout_alignTop="@id/slavery_spinner"
            android:gravity="center"
            android:layout_below="@id/back"/>
        <Spinner
            android:id="@+id/master_spinner"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/spinner_name"
            android:layout_toLeftOf="@id/placeholder"
            android:layout_below="@id/key"
            android:spinnerMode="dropdown"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/body"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>



</LinearLayout>
