<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/textView25"
        android:layout_toStartOf="@+id/textView25"
        android:background="@drawable/unselected_label"
        android:gravity="center"
        android:text="1"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/unselected_label"
        android:gravity="center"
        android:text="2"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/textView25"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/textView25"
        android:layout_toRightOf="@+id/textView25"
        android:background="@drawable/selected_label"
        android:gravity="center"
        android:text="3"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="10dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:background="@color/validBlue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/validBlue" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView27"
        android:layout_toEndOf="@+id/textView27"
        android:layout_toRightOf="@+id/textView27"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:text="基本投资信息"
        android:textColor="@color/validBlue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:text="投资品种选择："
        android:textColor="@color/WordBlack"
        android:textSize="20sp"
        android:layout_below="@+id/textView28"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginTop="15dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="完成"
        android:textColor="@color/WordBlack"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="返回"
        android:textColor="@color/WordBlack"
        android:textSize="16sp" />


</RelativeLayout>