<?xml version="1.0" encoding="utf-8"?>
<!--范围-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/range_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/range_text"
        android:text="数值范围"
        android:textColor="@color/WordBlack"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/range_putin1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_height="1dp"
        android:background="@color/WordBlack"
        android:layout_width="20dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/range_putin2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
